<html>
  <head>
    <style>
      li {
          float: left;
      }
      #circle {
          background: #71C837;
          width: 70px;
          height: 70px;
          border-radius: 80px;
      }
      .botoes{
        padding: 10px 40px;
        background: #71C837;
        width: 70px;
        border-radius: 25px;
        color: white;
        text-decoration: none;
      }
      .link{
        text-decoration: none;
      }
    </style>
    <link rel="icon" href="img/Logo_IFNews_quadrada.png" type="image/x-icon">
    <title>IFNews</title>
  </head>
  <body>
    <div>
      
      <table align="right">
        <tr>
          <th>
          </th>
          <th>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
         <th>
            <div id="circle">
            </div>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
        </tr>
        <tr>
          <th>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
         <th>
            <div id="circle">
            </div>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
        </tr>
        <tr>
          <th>
            <div id="circle">
            </div>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
         <th>
            <div id="circle">
            </div>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
          <th>
            <div id="circle">
            </div>
          </th>
        </tr>
      </table>
    </div>
  </body>
</html>
